{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=SYSLP1515;Initial Catalog=Card_Management_System;Integrated Security=True;"
  },
  "Email": {
    "PassKey": "fvqe wuea fxbf pvze",
    "EmailId": "cardprocess@gmail.com",
    "ServerId": "peterpremkvkv@gmail.com"
  },
  "Client": {
    "ClientBaseUrl": "https://localhost:7053"
  },
  "AllowedHosts": "*"
}
