{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=syslp1515;Initial Catalog=Logistics_Management_System;Integrated Security=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "Key": "LmsJWTLoginTokenTokengcityfxcutfcxu@$%&$@dxdtuxutdxdtuxdutx"
  },
  "ApiClient": "https://localhost:7218",
  "AllowedHosts": "*"
}
